# test-esc-131

./: build.gradle  docker-compose.yml  settings.gradle  version.gradle
.github/workflows/: build-and-deploy-master.yml
core/: build.gradle
core/src/main/groovy/com/demo/version/: VersionConfig.groovy  VersionController.groovy
demo/: build.gradle
demo1/: Dockerfile  build.gradle
demo1/src/main/groovy/com/example/demo/: DemoApplication.groovy
demo2/: build.gradle
demo2/src/main/groovy/com/example/demo/: DemoApplication.groovy
