// Use legacy plugin application style (since that's compatible with subprojects {})
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.3"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply from: 'version.gradle'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    group = 'com.example'
    version = gitVersion
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    processResources {
        with copySpec {
            from 'src/main/resources'
            include '**/version.properties'
            filter {
                it.replace('@version@', project.property('version'))
            }
        }
    }
}
