plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

repositories {
    mavenCentral()
}

apply from: 'version.gradle'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    group = 'com.example'
    version = gitVersion
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    processResources {
        with copySpec {
            from 'src/main/resources'
            include '**/version.properties'
            filter {
                it.replace('@version@', project.property('version'))
            }
        }
    }
}
