dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named("bootJar") {
    // bootJar complains since this project is a library
    // instead of a full application
    it.onlyIf {
        false
    }
}
